<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libogg++: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1, then modified. -->
<h1>This is only the front page of the libogg++ documentation</h1>
<h1>Full documentation available at <a href="http://download.savannah.nongnu.org/releases/liboggpp/dox/index.html">Savannah</a></h1>
<p>
<h3 align="center">0.0.0 </h3><em>libogg++</em> is a c++ library for the Ogg transport format.<p>
Ogg is an interleaving data container developed by Monty at <a href="http://www.xiph.org/">Xiph.Org</a>, originally to support the Ogg Vorbis audio format.<p>
<em>libogg++</em> provides encapsulation/multiplexing and demultiplexing/decapsulation. It overlaps in functionality with liboggz, which depends on libogg for the lower-level capabilities. But <em>libogg++</em> is not a c++ wrapper of liboggz or libogg.<h2><a class="anchor" name="goals">
Design Goals</a></h2>
<ul>
<li>
Minimally gnostic transport and logical layers. The logical layer assumes only that the transport layer transports with fidelity.<p>
The transport layer knows that the logical streams, distinguishable by a serial number,come in packets of specified sizes, and marked each with a granule position which is monotonically increasing.<p>
</li>
<li>
The transport layer can be elaborated for interleave ordering for codecs of multiple contemporaneous streams of more than one logical type, which may not be all time-continuous.<p>
</li>
<li>
The logical layer can be elaborated for specific codecs.<p>
</li>
<li>
The transport and logical layers can run in separate threads. </li>
</ul>
<h2><a class="anchor" name="licensing">
Licensing</a></h2>
<div class="fragment"><pre class="fragment">
/// Copyright (C) 2006, 2007, 2008  Elaine Tsiang YueLien
///
/// libogg++ is free software; you can redistribute it and/or
/// modify it under the terms of the GNU Lesser General Public
/// License as published by the Free Software Foundation; either
/// version 2.1 of the License, or (at your option) any later version.
/// 
/// This library is distributed in the hope that it will be useful,
/// but WITHOUT ANY WARRANTY; without even the implied warranty of
/// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
/// Lesser General Public License for more details.
/// 
/// You should have received a copy of the GNU Lesser General Public
/// License along with this library; if not, write to the
/// Free Software Foundation, Inc.
/// 51 Franklin Street, Fifth Floor
/// Boston, MA  02110-1301, USA
/// </pre></div> <hr size="1"><address style="align: right;"><small>Generated on Thu Apr 19 13:58:37 2007 for libogg++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
doxygen</a> 1.5.1 </small></address>
</body>
</html>
